<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lbqan}QdA}.,rz|X7/ji">Player</variable><variable type="KIND_SpriteKind" id="EoreG{1m_r=Kd!k%gmgQ">Projectile</variable><variable type="KIND_SpriteKind" id="zCHYGZmogekasn4I2M}q">Food</variable><variable type="KIND_SpriteKind" id=".RZAKUFP:JobMVWgF`mZ">Enemy</variable><variable id="vj3ylX^!WZ.-7=2.q2P7">mySprite</variable><variable id="s?V(.3hIW5g*$UB^J`Qp">mySprite2</variable><variable id="7LR;wm9lI{P:p#;:^3_$">list</variable><variable id="tTz^Rwo-B$T!+0%0t6zJ">roadcars</variable></variables><block type="pxt-on-start" id="1.AOccJxG6LI=7mSJ,$6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="VO|QuWMyRrvF=^?0Qp=O"><field name="VAR" id="vj3ylX^!WZ.-7=2.q2P7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5l]7BH@9H5($j`kp|z91"><value name="img"><shadow type="screen_image_picker" id="oN[{!Krgar+5Ixo6QsFE"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oN[{!Krgar+5Ixo6QsFE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ybcpSo?zZ4eWynnlC)!y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S(Hx]4Znms3BSsC3UGAH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$Il-wMD8/?Us~uzPuM1J"><field name="VAR" id="vj3ylX^!WZ.-7=2.q2P7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_toj]kiUsMqojZ8[kF9;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".[0/`HxIWhdOz6D]/t6u"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundimage" id=")`RYI)fQ5kX9JBspLG*{"><value name="img"><shadow type="background_image_picker" id="pi]I`(k(Ov3jqIBs3T*J"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="%Y2pnal+J%op4yj61a?9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyVertical</field><value name="layer"><shadow type="scroller_backgroundLayer" id="|~3YYwiw$.qxrKWWtL]l"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="([CUdRjd1]jY4,UP1I-{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="}?H9gKE3[,2tM#C)1Nro"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="T;!;$kf(7*2!o@E?JT-0"><field name="NUM">80</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="UW#3O!)Z9XG@t#mYT*Kr"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="[$0j%4({g?bs#VT`2_@z"><value name="sprite"><block type="variables_get" id="0Lrtbh{%F62@OCeTPO!i"><field name="VAR" id="vj3ylX^!WZ.-7=2.q2P7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="m}s~-qa*_lcM8HO?+6tz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="fCP^6$4SsixmySn*f;P8" x="890" y="290"><value name="period"><shadow type="timePicker" id="I,~a{all}%f?Zq3},oAW"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="U,2y$idZ%H;53a}kL3n|"><value name="sprite"><block type="variables_get" id="sINtt`c4@`VXh{F549uq"><field name="VAR" id="tTz^Rwo-B$T!+0%0t6zJ">roadcars</field></block></value><value name="x"><shadow type="positionPicker" id="MT(F]h9V`j}NDB=G?,Gi"><field name="index">4</field></shadow><block type="device_random" id="2I283K0hfvQ4q?w!NO=g"><value name="min"><shadow type="math_number" id=",B@S]CfLiu0cEcP{T*P("><field name="NUM">35</field></shadow></value><value name="limit"><shadow type="math_number" id=")`P2G/e$=Ab.$F3uO$)P"><field name="NUM">135</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="y|V.s2F?Mn~`QpbuwpRi"><field name="index">0</field></shadow><block type="device_random" id="~-v4#Uaa+}l5xJ[WQAH#"><value name="min"><shadow type="math_number" id="zi+a^bYJ@B~7ED^c;f9e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Gj8KZKpLEnfpl{Ef!!3p"><field name="NUM">60</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="[:FjjUX5S]U=braO_bOd" x="590" y="410"><mutation name="SpawnRoadCars" functionid=":uc[!^az18zG@FSD|_3x"></mutation><field name="function_name">SpawnRoadCars</field><statement name="STACK"><block type="variables_set" id="0(%3{Z]]Oe]C;J7w6A@%"><field name="VAR" id="tTz^Rwo-B$T!+0%0t6zJ">roadcars</field><value name="VALUE"><block type="lists_create_with" id="U3[J7Ev?]xLf6Q^~vR}J"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id=":k.3j3[ZJCgz]vxQ.|c-"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="m(F+D+vX_4N@O9}RC1Ej"><value name="img"><shadow type="screen_image_picker" id="`{f;WY=(FX}FgIn,@wxq"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`{f;WY=(FX}FgIn,@wxq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s=B5nW#JSWe,fY@Pj9SS"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="xtb[J%V$Oeh*@k~`iJ=n"><field name="NUM">1</field></shadow><block type="spritescreatenoset" id="*xPU_H.WzfI@7^j~r`)b"><value name="img"><shadow type="screen_image_picker" id="0OTyxF$F[CHp8{=R,z6I"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0OTyxF$F[CHp8{=R,z6I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";k5(dA6?BL*SgHgS3Dzp"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number" id="*o!d^s(K*vzPD@zTPUr#"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="G7#asurCL28SKtBcBr[9"><value name="img"><shadow type="screen_image_picker" id="/y`,({F4u4OfI#{e1J:B"><field name="img">img`
. . . . . . a a c c a a . . . . 
. . . . . a 3 3 3 3 3 3 a . . . 
. . . . 3 c 3 3 3 3 3 3 c 3 . . 
. . . a 3 c d 3 3 3 3 3 c 3 a . 
. . . f 3 3 d 3 3 3 3 3 c 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/y`,({F4u4OfI#{e1J:B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]7KeQEwMm5wy)QCNeM1q"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value></block></statement></block><block type="screen_image_picker" id="I$bq!c$1VA8OJj4gaB#q" disabled="true" x="976" y="495"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I$bq!c$1VA8OJj4gaB#q"}}</data></block></xml>